<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PowerAppsTargetsPath>$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\PowerApps</PowerAppsTargetsPath>
  </PropertyGroup>

  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.props" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.props')" />

  <PropertyGroup>
    <ProjectGuid>3bc7b502-d240-4abc-be15-e9da51e286ac</ProjectGuid>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <!--Remove TargetFramework when this is available in 16.1-->
    <TargetFramework>net462</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <SolutionRootPath>src</SolutionRootPath>
  </PropertyGroup>

  <!-- 
    Solution Packager overrides, un-comment to use: SolutionPackagerType (Managed, Unmanaged, Both)
    Solution Localization Control, if you want to enabled localization of your solution, un-comment SolutionPackageEnableLocalization and set the value to true. - Requires use of -loc flag on Solution Clone or Sync
  -->
  <!--
  <PropertyGroup>
    <SolutionPackageType>Managed</SolutionPackageType>
    <SolutionPackageEnableLocalization>false</SolutionPackageEnableLocalization>
  </PropertyGroup>
  -->

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerApps.MSBuild.Solution" Version="1.*" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\.gitignore" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\bin\**" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\obj\**" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.cdsproj" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.cdsproj.user" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.sln" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\**" Exclude="@(ExcludeDirectories)" />
    <Content Include="$(SolutionPackageZipFilePath)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\Accordion\Accordion.pcfproj" />
    <ProjectReference Include="..\Chip\Chip.pcfproj" />
    <ProjectReference Include="..\ComboBoxMUI\testComp.pcfproj" />
    <ProjectReference Include="..\DataTable\DataTable.pcfproj" />
    <ProjectReference Include="..\DarkLightToggle\DarkLightToggle.pcfproj" />
    <ProjectReference Include="..\DatePicker\DatePicker.pcfproj" />
    <ProjectReference Include="..\Header\Header.pcfproj" />
    <ProjectReference Include="..\Loader\Loader.pcfproj" />
    <ProjectReference Include="..\Modal\Modal.pcfproj" />
    <ProjectReference Include="..\Sidebar2\Sidebar2.pcfproj" />
    <ProjectReference Include="..\squashedButtonGroup\squashedButtonGroup.pcfproj" />
    <ProjectReference Include="..\Stepper\Stepper.pcfproj" />
    <ProjectReference Include="..\Tree\Tree.pcfproj" />
    <ProjectReference Include="..\StepperHeader\StepperHeader.pcfproj" />
    <ProjectReference Include="..\TransferList\TransferList.pcfproj" />
    <ProjectReference Include="..\sleekMuiSidebar\sleekMuiSidebar.pcfproj" />
    <ProjectReference Include="..\themedMuiComboBox\themedMuiComboBox.pcfproj" />
    <ProjectReference Include="..\themedMuiTextField\themedMuiTextField2.pcfproj" />
    <ProjectReference Include="..\themedMuiDatePicker\themedMuiDatePicker.pcfproj" />
    <ProjectReference Include="..\themedMuiRadioGroup\themedMuiRadioGroup.pcfproj" />
    <ProjectReference Include="..\themedMuiButton\themedMuiButton.pcfproj" />
    <ProjectReference Include="..\h1Text\h1Text.pcfproj" />
    <ProjectReference Include="..\h2Text\h2Text.pcfproj" />
    <ProjectReference Include="..\h3Text\h3Text.pcfproj" />
    <ProjectReference Include="..\bodyText\bodyText.pcfproj" />
    <ProjectReference Include="..\smallText\smallText.pcfproj" />
    <ProjectReference Include="..\TrackerBars\TrackerBars.pcfproj" />
    <ProjectReference Include="..\TabList\TabList.pcfproj" />
    <ProjectReference Include="..\ShadCnBreadcrumb\ShadCnBreadcrumb.pcfproj" />
    <ProjectReference Include="..\ShadCnCalendar\ShadCnCalendar.pcfproj" />
    <ProjectReference Include="..\ShadCnNavigationMenu\ShadCnNavigationMenu.pcfproj" />
    <ProjectReference Include="..\ShadCnAreaChart\ShadCnAreaChart.pcfproj" />
  </ItemGroup>


  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.targets" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.targets')" />

</Project>
