
:root {
    --var-activeLinkBackgroundFill: #202427;
    --var-darkModeCanvasColor: ;
    --var-darkModeIconColor: ;
    --var-darkModeNavTextColor: ;
    --var-darkModeNavItemHoverBackground: ;
    --var-darkModeActiveBackground: ;
    --var-darkModeActiveIconColor: ;
    --var-rootSpacing: 8px
}

.sidebarWrapper {
    width: 100%;
    height: 100%;
}

.navItem {
    display: flex;
    height: fit-content; 
    align-items: center; 
    border-radius: 10px; 
    margin-right: var(--var-rootSpacing); 
    cursor: pointer;
    width: 100%;
}

.sectionLabel {
    margin-bottom: calc(.75 * var(--var-rootSpacing));
}

.navItem:hover {
    background-color: rgba(255, 255, 255, .04);
}

#mainSidebarList::-webkit-scrollbar {
    display: none;
}



.navItemActive:hover {
    background-color: var(--var-activeLinkBackgroundFill)

}

.navItemActive::before {
    content: "";
    position: relative;
    top: 0;
    left: -22px;
    width: 2px;
    height: 16px;
    background-color: lightgray;
  }